<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/take_photo_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_vertical"
        android:padding="@dimen/text_margin"
        android:text="@string/take_photo"
        android:clickable="true"
        android:onClick="takePhotoOnClick"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/choose_photo_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_vertical"
        android:layout_marginEnd="@dimen/margin_vertical"
        android:padding="@dimen/text_margin"
        android:text="@string/choose_photo"
        android:clickable="true"
        android:onClick="choosePhotoOnClick"
        android:background="?attr/selectableItemBackground"/>

</LinearLayout>